<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="site.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="image/Logo_site_transparent.png" />

    <title>services</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand" href="index.html"><img id=logo src="image/logo-svg.svg" alt="logo-créa-de-lisa"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link " href="index.html">accueil </a>
                    <a class="nav-link" href="a-propos.html">à propos</a>
                    <a class="nav-link" target="_blank" href="https://www.etsy.com/fr/shop/Creadelisaa">e-shop</a>
                    <a class="nav-link active" href="services.html">services</a>
                    <a class="nav-link" href="contact.html">contact</a>
                </div>
            </div>
        </nav>
    </header>
    <div>
        <img src="image/ecriture_logo_rouge_Plan de travail 1.png" alt="créadelisa" style="width:30%; height:auto" class="d-block mx-auto"/>
        <p class="crea"> <!--mettre titre --> </p>
    <figure>
        <figcaption class="figure-caption"> <h5>Pour vous satisfaire au mieux, je mets à votre disposition mon savoir-faire et ma créativité <br>sous deux types de services ! </h5> <br>
           <p>Tout d’abord, mes créations sont disponibles à la vente dans l’onglet <strong>e-shop</strong>. Parmi elles, vous retrouverez mes illustrations essentiellement sous forme de <strong>cartes</strong>, 
            de différents formats, allant du A6 au A3. Je propose également une collection de vêtements, de <strong>tee-shirts</strong> unisexe plus particulièrement. <br> 
            
            Chaque réalisation,  chaque article que je créée et mets en vente, s’inscrit le plus possible dans une démarche <strong>écologique</strong>, de développement durable. Par exemple, mes tee-shirts équitables et éthiques 
            sont fabriqués avec du coton 100% biologique, dans le respect des travailleurs. De même, pour l’envoi de mes articles, je limite au maximum l’utilisation de plastique dans mes colis, préférant utiliser des <strong>matières naturelles et recyclabes</strong> comme le kraft, le lin ou le bois pour les cartons.</p>
            <div class="text-center">
            <img src="image/t-shirt-portée.png" class="figure-img img-fluid bapt t-shirt rounded" alt="Personnalisation-tee-shirt">
            </div>
            <p> Si vous souhaitez des créations plus personnelles, c’est également possible ! En effet, je propose aussi mes services pour la réalisation de <strong>portraits illustrés personnalisés</strong>. À partir d’une photo personnelle de votre choix, 
                d’un temps de réflexion ensemble, je peux réaliser des illustrations comme celle que vous voyez ci-dessous. </p>
                <div class="text-center">
                <img src="image/illu_bap_simple_V2_A5.png" class="figure-img img-fluid bapt rounded" alt="Personnalisation">
                </div>
                <h5>Personnalisés ou non, mes illustrations peuvent aussi bien faire l’objet de cadeaux à offrir, ou de décoration pour son chez-soi ! À vous de choisir celle qui vous correspond le mieux.</h5>
                <div class= "text-center">
                <img src="image/smile.png"  alt="smiley" style="width: 4%; margin: 4%;">
                </div>
            </figcaption>
    </figure>
    </div>

        

    <!--<div class="row mb-2">
        <div class="col-md-6">
            <div
                class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">

                <div class="col-md-auto order-first text-center order-md-last">
                    <img width="200" height="250" src="image/sac-rose.jpg" alt="sac-en-coton-illustré">
                </div>

                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 redirection">Rose du jardin</strong>
                    <h3 class="mb-0">sac en coton illustré</h3>

                    <p class="card-text mb-auto">Réalisation de cette illustration sur tote bag en coton à l'occasion de
                        la fête des méres</p>
                    <a href="#" class="stretched-link redirection">découvrir</a>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div
                class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 redirection2">Pomme de pin</strong>
                    <h3 class="mb-0">Tee-shirt</h3>

                    <p class="mb-auto">Réalisation de tee-shirt avec une illustration de pomme de pin pour un groupe de
                        copine</p>
                    <a href="#" class="stretched-link redirection2">découvrir</a>
                </div>
                <div class="col-md-auto order-first text-center order-md-last col-12 d-lg-block">
                    <img width="200" height="250" src="image/tee-shirt.jpeg" alt="tee-shirt-pomme-de-pin">
                </div>
            </div>
        </div>
    </div>
-->





<footer class=pied-de-page>

    <div class="card ligne">
      <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p class="text-center font-weight-light">
          <a target="_blank" href="https://www.instagram.com/crea.de.lisa/?igshid=v2k1yolqqlns"><img src="image/logo-insta-footer.png" class="ml-3" alt="instagram-création"></a>  Crea.de.Lisa - Drôme  - France <br>
          Les images de ce site ne sont pas libres de droit. Merci de ne pas les utiliser sans autorisation. <br>
          Copyright 2020 © </p>
          </blockquote>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
</html>